.card_container {
    width: 100%;

    .card_boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        text-align: center;

        #cases {
            border-right: 12px solid #EEEEEE;
        }

        #recovered {
            border-right: 12px solid #16FF00;
        }

        #death {
            border-right: 12px solid #FF1E1E;
        }

        #Switzerland {
            padding: 35px;
            height: 100%;

            img {
                height: 80%;
            }

        }

        .card_box {
            background-color: #111;
            padding: 35px;
            color: #fff;
            border-radius: 10px;
            transition: 0.2s all ease-in;

            &:hover {
                transform: scale(1.04);
            }

            h1 {
                transform: translateY(20px);
            }

            h2 {
                position: relative;
                display: inline;

                &:after {
                    content: '';
                    position: absolute;
                    background-color: #EA5455;
                    height: 2px;
                    width: 100%;
                    left: 0;
                    bottom: -4px;
                    transition: 0.3s ease;
                }

            }


            h1,
            h2 {
                margin-top: 20px;
            }
        }

        .box-2 {
            padding: 30px;

        }

    }

    @media (max-width:1100px) {
        .card_boxes {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}